EngineeringMath.App/EngineeringMath.App/Views/FunctionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:EngineeringMath.App.Views"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:EngineeringMath.App.ViewModels"
             xmlns:models="clr-namespace:EngineeringMath.Model;assembly=EngineeringMath"
             x:DataType="viewmodels:FunctionViewModel"
             x:Class="EngineeringMath.App.Views.FunctionsPage">
    <ContentPage.Resources>

        <!--https://montemagno.com/flexlayout-image/-->

    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:FunctionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar Placeholder="Search items..." />
                <FlexLayout 
                    BindableLayout.ItemsSource="{Binding Functions}"
                  Padding="8"
                    AlignContent="Start"
                    AlignItems="Start"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FunctionDB">
                            <Grid Margin="4,4,4,4"
                                  FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}"
                                  FlexLayout.AlignSelf="Start">
                                <Frame 
                                Padding="0"
                                VerticalOptions="Start"
                                HasShadow="True">
                                    <Grid Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image HeightRequest="150" Source="https://i.imgur.com/U4SezaC.png" Aspect="AspectFill"/>
                                        <Label Grid.Row="1" Margin="10,0" Text="{Binding Name}"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>